{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-b3ab0840-b8c9-4391-b25b-ed4072ab4779;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}